/****** Selecting DataBase  ******/
USE [4097-Haseeb-Angular]
GO

/****** For Creating Table countryDetail  ******/
if OBJECT_ID(N'countryDetail  ', N'U') Is Null
Begin
CREATE TABLE [dbo].[countryDetail  ] (
[ID] [int] IDENTITY(1,1) NOT NULL,
	[country] [varchar](50) NULL,
	[tax] [float] NULL,
	[currency] [varchar](50) NULL,
	[weekend1] [varchar](50) NULL,
	[weekend2] [varchar](50) NULL,
    PRIMARY KEY (ID)
)
End


****** For Creating Table Calculator******/
if OBJECT_ID(N'Calculator  ', N'U') Is Null
Begin
CREATE TABLE [dbo].[Calculator] (
[ID] [int] IDENTITY(1,1) NOT NULL,
	[country] [varchar](50) NULL,
	[tax] [float] NULL,
	[currency] [varchar](50) NULL,
	[weekend1] [varchar](50) NULL,
	[weekend2] [varchar](50) NULL,
    PRIMARY KEY (ID)
)
End



/****** Dropping Previous sp (if any) ******/
DROP PROCEDURE [dbo].[getinfo]
GO

/****** Creating new sp getinfo to get data of holidays ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[getinfo]
@country varchar(50)
AS
begin
SELECT * FROM Calculator where country=@country
end
GO



/****** Dropping Previous sp (if any) ******/
DROP PROCEDURE [dbo].[getcountry]
GO

/****** Creating new sp getcountry to get data of countries******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[getcountry]
@country varchar(50)
AS
begin
SELECT * FROM countryDetail where country=@country
end
GO
/******Insert Values for countryDetail Table ******/
ID,country,tax,currency,weekend1,weekend2
3,Pakistan,0,Rs.,Saturday,Sunday
4,UAE,8,AED,Friday,Saturday

/****** Calculator******/
ID,country,holidayDay,holidayMonth
1,Pakistan,23,3
2,Pakistan,14,8
3,Pakistan,25,12
4,Pakistan,5,9
5,Pakistan,5,2
6,Pakistan,28,5
7,Pakistan,6,9
8,Pakistan,24,10
9,Pakistan,2,5
10,Pakistan,3,5
11,Pakistan,4,5
12,Pakistan,9,7
13,Pakistan,10,7
14,Pakistan,11,7
15,Pakistan,12,7
16,Pakistan,7,10
17,UAE,1,1
18,UAE,1,5
19,UAE,9,7
20,UAE,31,7
21,UAE,9,10
22,UAE,1,12
23,UAE,2,12







