<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="assignment 1.css">
        <script src="index.js"></script>
    </head>   
    <body>
    <header class="hd" >
        <div class="class1">
            <h1><img src="logo.png" alt="logo"></h1>

        </div>
        <div class="class2">
            <nav> 
                <button><a class="nav" href="https://www.w3schools.com">Home</a> </button>
                <a class="nav" href="https://www.w3schools.com">My Work</a>
                <a class="nav" href="https://www.w3schools.com">About Me</a>
                <a class="nav" href="https://www.w3schools.com">Contact Us</a>
            </nav> 
        </div>
    </header>
    
    <div id="box">
     <h1 class="center">My Country</h1>
     <p class="center"> hdeehdfewnwjd wehfu dejehfuew efhnheds Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. </p>
    </div> 
    <div>
<h1 class = "center">Heading text</h1>
<p class= "center" > Lorem ipsum dolor sit it metus rutrum at. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam blandit diam dui, non placerat odio laoreet et. Donec malesuada tortor sit amet nibh bibendum dapibus. Fusce vestibulum dui vitae porttitor consequat. Vestibulum sit amet felis non tellus bibendum commodo id id nunc. Integer sollicitudin, sapien ac tempor tempus, metus libero consequat ex, ac venenatis magna lectus vel nunc. Sed sed leo at ex facilisis tempor. Nulla sed dapibus libero. Vestibulum eget malesuada nunc. Integer sed cursus libero. In posuere dignissim porta. Nunc tempus fringilla velit, vitae convallis nunc rutrum ut.</p>
    </div>
    <div class="c">
        <nav>
            <a class="button" href="https://www.w3schools.com">Explore</a> 
       </nav> 
    </div>
    <div class="linepadding"> 
        
        <br>
        <hr>
    </div>
    <div>
<h1 class="center">Our Services</h1>
    </div>
    <div class="clear">
        
    </div>
    <div class="leftborder">
        <img class="width" src="service-1.jpg" alt="">
        <h2 class="nill"> Web Design </h2>
        <p class="nill"> Focus on how you help and benefit your user. Use simple words to avoid any confusion.</p>
    </div>
    <div class="border">
        <img class="width" src="service-1.jpg" alt="">
        <h2 class="c"> Web Design </h2>
        <p class="c">Focus on how you help and benefit your user. Use simple words to avoid any confusion.  </p>
    </div>
    <div class="border">
                <img class="width" src="service-1.jpg" alt="">
                <h2 class="c"> Web Design </h2>
                <p class="c"> Focus on how you help and benefit your user. Use simple words to avoid any confusion.  </p>
    </div>
    <div class="rightborder">
                        <img class="width" src="service-1.jpg" alt="">
                        <h2 class="c"> Web Design </h2>
                        <p class="c"> Focus on how you help and benefit your user. Use simple words to avoid any confusion.  </p>
    </div>
    
    <div class="clear">

    </div>
    <div class="linepadding"> 
        
        <br>
        <hr>
    </div>                        
<div class="textbox">
    <p>ABOUT US</p>
    <h1>Tell website visitors who you are and why should they chooose your website.</h1>
    <p>Because for a first user you are stranger and they need to knoe about you in order to subscribe.</p>
    <div class="c">
        <nav>
            <a class="button" href="https://www.w3schools.com">Find out more</a> 
       </nav> 
    </div>
</div>
<div class="imageright">
    <img class="imagesize" src="about-us.jpg" alt="">
</div>
<div class="clear">

</div>

<div class="linepadding"> 
        
    <br>
    <hr>
</div> 
<div id="box2">
<h1 class="center">Questions?</h1>
<p class="center">Whether you are curious about any feature, a free trial or even a press, we are here for you. </p>
<div class="c">
    <nav>
        <a class="button" href="https://www.w3schools.com">Find out more</a> 
   </nav> 
</div>
</div>

<div class="paddingtop">
    <head> List of Contractors</head>
    <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
</div>
    <div>
    <table>
    <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Description</th>
        <th>Status</th>
        <th>Start Date</th>
        <th>End Date</th>
    </tr>
    <tr>
        <td>#001</td>
        <td>Ahmad Rauf</td>
        <td>Lorem Ipsum is simply dummy text of the printing and typesetting industdy.</td>
        <td>Active</td>
        <td>2/07/2022</td>
        <td>5/12/2022</td>
    </tr>
    <tr>
        <td>#002</td>
        <td>Ahmad Rauf</td>
        <td>Lorem Ipsum is simply dummy text of the printing and typesetting industdy.</td>
        <td>Active</td>
        <td>2/07/2022</td>
        <td>5/12/2022</td>
    </tr>
    <tr>
        <td>#003</td>
        <td>Ahmad Rauf</td>
        <td>Lorem Ipsum is simply dummy text of the printing and typesetting industdy.</td>
        <td>Active</td>
        <td>2/07/2022</td>
        <td>5/12/2022</td>
    </tr>
    <tr>
        <td>#004</td>
        <td>Ahmad Rauf</td>
        <td>Lorem Ipsum is simply dummy text of the printing and typesetting industdy.</td>
        <td>Active</td>
        <td>2/07/2022</td>
        <td>5/12/2022</td>
    </tr>
    <tr>
        <td>#005</td>
        <td>Ahmad Rauf</td>
        <td>Lorem Ipsum is simply dummy text of the printing and typesetting industdy.</td>
        <td>Active</td>
        <td>2/07/2022</td>
        <td>5/12/2022</td>
    </tr>
    <tr>
        <td>#006</td>
        <td>Ahmad Rauf</td>
        <td>Lorem Ipsum is simply dummy text of the printing and typesetting industdy.</td>
        <td>Active</td>
        <td>2/07/2022</td>
        <td>5/12/2022</td>
    </tr>
    <tr>
        <td>#007</td>
        <td>Ahmad Rauf</td>
        <td>Lorem Ipsum is simply dummy text of the printing and typesetting industdy.</td>
        <td>Active</td>
        <td>2/07/2022</td>
        <td>5/12/2022</td>
    </tr>
    <tr>
        <td>#008</td>
        <td>Ahmad Rauf</td>
        <td>Lorem Ipsum is simply dummy text of the printing and typesetting industdy.</td>
        <td>Active</td>
        <td>2/07/2022</td>
        <td>5/12/2022</td>
    </tr>
    <tr>
        <td>#009</td>
        <td>Ahmad Rauf</td>
        <td>Lorem Ipsum is simply dummy text of the printing and typesetting industdy.</td>
        <td>Active</td>
        <td>2/07/2022</td>
        <td>5/12/2022</td>
    </tr>
    <tr>
        <td>#010</td>
        <td>Ahmad Rauf</td>
        <td>Lorem Ipsum is simply dummy text of the printing and typesetting industdy.</td>
        <td>Active</td>
        <td>2/07/2022</td>
        <td>5/12/2022</td>
    </tr>
</table>
</div>
<div class="linepadding"> 
        
    <br>
    <hr>
</div> 
<div class="form">
    <h1> Fill your interests</h1>
    <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
form
    <form >
        <label for="fname">First name:</label><br>
        <input type="text" id="fname" name="fname" size="60%"><br>
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email" size="60%"><br><br>
        <label for="dob">DOB:</label><br>
        <input type="date" id="dob" name="dob" size="60%"><br><br>
        <label for="interest">Select your interest:</label><br>
        <select id="interest" name="interest" width:100%>
          <option value="Engineering">Engineering</option>
          <option value="Technology">Technology</option>
          <option value="Games">Games</option>
          <option value="Movies">Movies</option>
        </select>
        <br>
        <br>
        <!-- <input type="checkbox" id="checkbox1"
               name="Individual" 
               value="Individual">Individual
        <input type="checkbox" id="checkbox"
               name="Organization" 
               value="individual">Organization -->

               <input type="radio" id="individual" name="fav_language" value="Individual">
               <label for="individual">individual</label>
               <input type="radio" id="organization" name="fav_language" value="organization">
               <label for="organization">organization</label><br>
               &nbsp;
                <label for="txtbx">About you</label> 
               <textarea id="txtbx" name="txtbx" rows="4" cols="50"> </textarea>

        <div id="submit">
            <button onclick="getelements(); opn()">Send detils </button>
         
        </div>
      </form> 
    </div>
<div class="formpic">
<img class="image1size" src="contactus.jpg" alt="">
<p id="textpad">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
</div>
<div class="clear">

</div>
<div class="contact">
    <h1 class="textleft">
        Contact Us
    </h1 >
    <p class="textleft">
        dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil
    </p>
</div>
<div class="clear">

</div>
<div class="zero">

</div>
<div class="copyright">
<p class="textcolor">Copyrights 2022-CureMD</p>
</div>

</body>
</html>