<!DOCTYPE html>
<html lang="en">
<head>
</head>
<body>
    <p>

    </p>
    <!-- <h1 id="name">
 
    </h1>
    <script>
        const prams=new URLSearchParams(location.search);
        document.getElementById("name").innerHTML="hello";

        for(const [key,value] of prams)
        {
            console.log('${key}:${value}');
            document.getElementById('name').innerHTML=value;
        }
    </script> -->
<!-- <script>
        const params = new URLSearchParams(window.location.search)
</script> -->
<script>
    const params = new URLSearchParams(location.search);
    for(thing of params){
        console.log(thing);     
    }
    for(param of params){
        console.log(`${param[1]} : ${param[0]}`);
        show
    }
</script>

</body>
</html>